2024-09-20-12:24:08: ====================   INICIO   ========================
2024-09-20-12:24:09: controle - 'destino':'chave':'controle','nome':'controle', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-12:24:09: dr-alecsandro - 'destino':'chave':'dr-alecsandro','nome':'Dr Alecsandro', 'email':'alecsandro.silva@gruposouzalima.com'
2024-09-20-12:24:09: dra-ana - 'destino':'chave':'dra-ana','nome':'Dra Ana', 'email':'ana.takahashi@gruposouzalima.com'
2024-09-20-12:24:09: dra-lais - 'destino':'chave':'dra-lais','nome':'Dra Lais', 'email':'lais.goncalves@gruposouzalima.com'
2024-09-20-12:24:09: dra-mariana - 'destino':'chave':'dra-mariana','nome':'Dra Mariana', 'email':'mariana.gallo@gruposouzalima.com'
2024-09-20-12:24:09: dra-maria-avelino - 'destino':'chave':'dra-maria-avelino','nome':'Dra Maria Avelino', 'email':'maria.avelino@gruposouzalima.com'
2024-09-20-12:24:09: dra-nelia - 'destino':'chave':'dra-nelia','nome':'Dra Nelia', 'email':'nelia.fernandes@gruposouzalima.com'
2024-09-20-12:24:09: dra-neusa - 'destino':'chave':'dra-neusa','nome':'Dra Neusa', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-12:24:09: dr-rafael - 'destino':'chave':'dr-rafael','nome':'Dr Rafael', 'email':'rafael.santos@gruposouzalima.com'
2024-09-20-12:24:09: dra-raquel - 'destino':'chave':'dra-raquel','nome':'Dra Raquel', 'email':'raquel.fonseca@gruposouzalima.com'
2024-09-20-12:24:09: dra-simone - 'destino':'chave':'dra-simone','nome':'Dra Simone', 'email':'simone.vieira@gruposouzalima.com'
2024-09-20-12:24:09: dra-vania - 'destino':'chave':'dra-simone','nome':'Dra Vania', 'email':'vania.moura@gruposouzalima.com'
2024-09-20-12:24:09: ====================   FIM   ========================
