2024-09-18-13:27:53: ====================   INICIO   ========================
2024-09-18-13:27:53: controle - 'destino':'chave':'controle','nome':'controle', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-18-13:27:53: dr-alecsandro - 'destino':'chave':'dr-alecsandro','nome':'Dr Alecsandro', 'email':'alecsandro.silva@gruposouzalima.com'
2024-09-18-13:27:53: dra-ana - 'destino':'chave':'dra-ana','nome':'Dra Ana', 'email':'ana.takahashi@gruposouzalima.com'
2024-09-18-13:27:53: dra-mariana - 'destino':'chave':'dra-mariana','nome':'Dra Mariana', 'email':'mariana.gallo@gruposouzalima.com'
2024-09-18-13:27:53: dra-nelia - 'destino':'chave':'dra-nelia','nome':'Dra Nelia', 'email':'nelia.fernandes@gruposouzalima.com'
2024-09-18-13:27:53: dra-neusa - 'destino':'chave':'dra-neusa','nome':'Dra Neusa', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-18-13:27:53: dr-rafael - 'destino':'chave':'dr-rafael','nome':'Dr Rafael', 'email':'rafael.santos@gruposouzalima.com'
2024-09-18-13:27:53: dra-raquel - 'destino':'chave':'dra-raquel','nome':'Dra Raquel', 'email':'raquel.fonseca@gruposouzalima.com'
2024-09-18-13:27:53: dra-simone - 'destino':'chave':'dra-simone','nome':'Dra Simone', 'email':'simone.vieira@gruposouzalima.com'
2024-09-18-13:27:53: dra-maria-avelino - 'destino':'chave':'dra-maria-avelino','nome':'Dra Maria Avelino', 'email':'maria.avelino@gruposouzalima.com'
2024-09-18-13:27:53: ====================   FIM   ========================
