2024-09-20-12:46:07: ====================   INICIO   ========================
2024-09-20-12:46:07: controle - 'destino':'chave':'controle','nome':'controle', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-12:46:07: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001470-83.2023.5.02.0027-14-controle-2024-09-20-12:41-336.pdf
2024-09-20-12:46:07: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:07: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001470-83.2023.5.02.0027-14-controle-2024-09-20-12:41-336.pdf
2024-09-20-12:46:07: Chave...: controle
2024-09-20-12:46:07: Nome....: controle
2024-09-20-12:46:07: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:07: Assunto..: controle - 1001470-83.2023.5.02.0027 - 14 - 2024-09-20-12:46:07-8 
2024-09-20-12:46:07: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:07: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:10: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:10: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:10: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010714-12.2022.5.03.0140-15-controle-2024-09-20-12:41-290.pdf
2024-09-20-12:46:10: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:10: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010714-12.2022.5.03.0140-15-controle-2024-09-20-12:41-290.pdf
2024-09-20-12:46:10: Chave...: controle
2024-09-20-12:46:10: Nome....: controle
2024-09-20-12:46:10: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:10: Assunto..: controle - 0010714-12.2022.5.03.0140 - 15 - 2024-09-20-12:46:10-4 
2024-09-20-12:46:10: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:10: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:12: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:12: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:12: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000723-65.2022.5.02.0255-20368-controle-2024-09-20-12:42-149.pdf
2024-09-20-12:46:12: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:12: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000723-65.2022.5.02.0255-20368-controle-2024-09-20-12:42-149.pdf
2024-09-20-12:46:12: Chave...: controle
2024-09-20-12:46:12: Nome....: controle
2024-09-20-12:46:12: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:12: Assunto..: controle - 1000723-65.2022.5.02.0255 - 20368 - 2024-09-20-12:46:12-9 
2024-09-20-12:46:12: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:12: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:15: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:15: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:15: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9582-controle-2024-09-20-12:42-512.pdf
2024-09-20-12:46:15: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:15: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9582-controle-2024-09-20-12:42-512.pdf
2024-09-20-12:46:15: Chave...: controle
2024-09-20-12:46:15: Nome....: controle
2024-09-20-12:46:15: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:15: Assunto..: controle - 0100435-42.2021.5.01.0050 - 9582 - 2024-09-20-12:46:15-7 
2024-09-20-12:46:15: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:15: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:18: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:18: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:18: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000889-17.2022.5.02.0605-13075-controle-2024-09-20-12:42-549.pdf
2024-09-20-12:46:18: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:18: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000889-17.2022.5.02.0605-13075-controle-2024-09-20-12:42-549.pdf
2024-09-20-12:46:18: Chave...: controle
2024-09-20-12:46:18: Nome....: controle
2024-09-20-12:46:18: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:18: Assunto..: controle - 1000889-17.2022.5.02.0605 - 13075 - 2024-09-20-12:46:18-5 
2024-09-20-12:46:18: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:18: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:20: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:20: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:20: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001067-05.2023.5.02.0322-15164-controle-2024-09-20-12:42-735.pdf
2024-09-20-12:46:20: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:20: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001067-05.2023.5.02.0322-15164-controle-2024-09-20-12:42-735.pdf
2024-09-20-12:46:20: Chave...: controle
2024-09-20-12:46:20: Nome....: controle
2024-09-20-12:46:20: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:20: Assunto..: controle - 1001067-05.2023.5.02.0322 - 15164 - 2024-09-20-12:46:20-2 
2024-09-20-12:46:20: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:20: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:23: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:23: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:23: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-controle-2024-09-20-12:42-783.pdf
2024-09-20-12:46:23: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:23: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-controle-2024-09-20-12:42-783.pdf
2024-09-20-12:46:23: Chave...: controle
2024-09-20-12:46:23: Nome....: controle
2024-09-20-12:46:23: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:23: Assunto..: controle - 1000873-86.2021.5.02.0447 - 32919 - 2024-09-20-12:46:23-9 
2024-09-20-12:46:23: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:23: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:25: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:25: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:25: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-controle-2024-09-20-12:42-989.pdf
2024-09-20-12:46:25: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:25: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-controle-2024-09-20-12:42-989.pdf
2024-09-20-12:46:25: Chave...: controle
2024-09-20-12:46:25: Nome....: controle
2024-09-20-12:46:25: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:25: Assunto..: controle - 0011875-05.2023.5.15.0135 - 11782 - 2024-09-20-12:46:25-6 
2024-09-20-12:46:25: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:25: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:28: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:28: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:28: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14967-controle-2024-09-20-12:42-836.pdf
2024-09-20-12:46:28: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:28: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14967-controle-2024-09-20-12:42-836.pdf
2024-09-20-12:46:28: Chave...: controle
2024-09-20-12:46:28: Nome....: controle
2024-09-20-12:46:28: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:28: Assunto..: controle - 0101099-89.2022.5.01.0001 - 14967 - 2024-09-20-12:46:28-5 
2024-09-20-12:46:28: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:28: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:30: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:30: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:30: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000889-17.2022.5.02.0605-13079-controle-2024-09-20-12:42-429.pdf
2024-09-20-12:46:30: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:30: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000889-17.2022.5.02.0605-13079-controle-2024-09-20-12:42-429.pdf
2024-09-20-12:46:30: Chave...: controle
2024-09-20-12:46:30: Nome....: controle
2024-09-20-12:46:30: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:30: Assunto..: controle - 1000889-17.2022.5.02.0605 - 13079 - 2024-09-20-12:46:30-5 
2024-09-20-12:46:30: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:30: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:33: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:33: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:33: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0001204-31.2024.5.17.0005-1246-controle-2024-09-20-12:42-903.pdf
2024-09-20-12:46:33: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:33: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0001204-31.2024.5.17.0005-1246-controle-2024-09-20-12:42-903.pdf
2024-09-20-12:46:33: Chave...: controle
2024-09-20-12:46:33: Nome....: controle
2024-09-20-12:46:33: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:33: Assunto..: controle - 0001204-31.2024.5.17.0005 - 1246 - 2024-09-20-12:46:33-5 
2024-09-20-12:46:33: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:33: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:35: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:35: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:35: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5636-controle-2024-09-20-12:42-870.pdf
2024-09-20-12:46:35: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:35: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5636-controle-2024-09-20-12:42-870.pdf
2024-09-20-12:46:35: Chave...: controle
2024-09-20-12:46:35: Nome....: controle
2024-09-20-12:46:35: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:35: Assunto..: controle - 0011257-65.2023.5.15.0004 - 5636 - 2024-09-20-12:46:35-4 
2024-09-20-12:46:35: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:35: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:38: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:38: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:38: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001047-35.2023.5.02.0606-38395-controle-2024-09-20-12:42-517.pdf
2024-09-20-12:46:38: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:38: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001047-35.2023.5.02.0606-38395-controle-2024-09-20-12:42-517.pdf
2024-09-20-12:46:38: Chave...: controle
2024-09-20-12:46:38: Nome....: controle
2024-09-20-12:46:38: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:38: Assunto..: controle - 1001047-35.2023.5.02.0606 - 38395 - 2024-09-20-12:46:38-10 
2024-09-20-12:46:38: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:38: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:40: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:40: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:40: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-controle-2024-09-20-12:42-760.pdf
2024-09-20-12:46:40: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:40: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-controle-2024-09-20-12:42-760.pdf
2024-09-20-12:46:40: Chave...: controle
2024-09-20-12:46:40: Nome....: controle
2024-09-20-12:46:40: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:40: Assunto..: controle - 0010974-12.2022.5.03.0004 - 5338 - 2024-09-20-12:46:40-6 
2024-09-20-12:46:40: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:40: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:43: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:43: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:43: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5634-controle-2024-09-20-12:42-817.pdf
2024-09-20-12:46:43: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:43: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5634-controle-2024-09-20-12:42-817.pdf
2024-09-20-12:46:43: Chave...: controle
2024-09-20-12:46:43: Nome....: controle
2024-09-20-12:46:43: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:43: Assunto..: controle - 0011257-65.2023.5.15.0004 - 5634 - 2024-09-20-12:46:43-1 
2024-09-20-12:46:43: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:43: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:45: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:45: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:45: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-controle-2024-09-20-12:42-717.pdf
2024-09-20-12:46:45: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:45: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-controle-2024-09-20-12:42-717.pdf
2024-09-20-12:46:45: Chave...: controle
2024-09-20-12:46:45: Nome....: controle
2024-09-20-12:46:45: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:45: Assunto..: controle - 0000473-74.2022.5.09.0022 - 9582 - 2024-09-20-12:46:45-8 
2024-09-20-12:46:45: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:45: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:48: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:48: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:48: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-controle-2024-09-20-12:42-972.pdf
2024-09-20-12:46:48: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:48: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-controle-2024-09-20-12:42-972.pdf
2024-09-20-12:46:48: Chave...: controle
2024-09-20-12:46:48: Nome....: controle
2024-09-20-12:46:48: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:48: Assunto..: controle - 0010974-12.2022.5.03.0004 - 5340 - 2024-09-20-12:46:48-1 
2024-09-20-12:46:48: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:48: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:50: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:50: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:50: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18299-controle-2024-09-20-12:42-616.pdf
2024-09-20-12:46:50: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:50: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18299-controle-2024-09-20-12:42-616.pdf
2024-09-20-12:46:50: Chave...: controle
2024-09-20-12:46:50: Nome....: controle
2024-09-20-12:46:50: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:50: Assunto..: controle - 0011572-46.2022.5.15.0128 - 18299 - 2024-09-20-12:46:50-9 
2024-09-20-12:46:50: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:50: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:53: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:53: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:53: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0013272-63.2016.5.15.0097-14812-controle-2024-09-20-12:42-189.pdf
2024-09-20-12:46:53: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:53: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0013272-63.2016.5.15.0097-14812-controle-2024-09-20-12:42-189.pdf
2024-09-20-12:46:53: Chave...: controle
2024-09-20-12:46:53: Nome....: controle
2024-09-20-12:46:53: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:53: Assunto..: controle - 0013272-63.2016.5.15.0097 - 14812 - 2024-09-20-12:46:53-9 
2024-09-20-12:46:53: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:53: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:56: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:56: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:56: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000723-65.2022.5.02.0255-20367-controle-2024-09-20-12:42-472.pdf
2024-09-20-12:46:56: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:56: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000723-65.2022.5.02.0255-20367-controle-2024-09-20-12:42-472.pdf
2024-09-20-12:46:56: Chave...: controle
2024-09-20-12:46:56: Nome....: controle
2024-09-20-12:46:56: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:56: Assunto..: controle - 1000723-65.2022.5.02.0255 - 20367 - 2024-09-20-12:46:56-10 
2024-09-20-12:46:56: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:56: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:46:58: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:58: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:46:58: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-controle-2024-09-20-12:41-899.pdf
2024-09-20-12:46:58: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:46:58: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-controle-2024-09-20-12:41-899.pdf
2024-09-20-12:46:58: Chave...: controle
2024-09-20-12:46:58: Nome....: controle
2024-09-20-12:46:58: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:46:58: Assunto..: controle - 1001338-38.2023.5.02.0023 - 44 - 2024-09-20-12:46:58-8 
2024-09-20-12:46:58: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:46:58: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:01: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:01: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:01: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14969-controle-2024-09-20-12:42-834.pdf
2024-09-20-12:47:01: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:01: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14969-controle-2024-09-20-12:42-834.pdf
2024-09-20-12:47:01: Chave...: controle
2024-09-20-12:47:01: Nome....: controle
2024-09-20-12:47:01: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:01: Assunto..: controle - 0101099-89.2022.5.01.0001 - 14969 - 2024-09-20-12:47:01-10 
2024-09-20-12:47:01: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:01: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:03: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:03: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:03: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-controle-2024-09-20-12:42-856.pdf
2024-09-20-12:47:03: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:03: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-controle-2024-09-20-12:42-856.pdf
2024-09-20-12:47:03: Chave...: controle
2024-09-20-12:47:03: Nome....: controle
2024-09-20-12:47:03: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:03: Assunto..: controle - 0011016-86.2022.5.03.0028 - 10249 - 2024-09-20-12:47:03-8 
2024-09-20-12:47:03: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:03: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:05: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:05: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:05: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-controle-2024-09-20-12:42-779.pdf
2024-09-20-12:47:05: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:05: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-controle-2024-09-20-12:42-779.pdf
2024-09-20-12:47:05: Chave...: controle
2024-09-20-12:47:05: Nome....: controle
2024-09-20-12:47:05: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:05: Assunto..: controle - 0011016-86.2022.5.03.0028 - 10250 - 2024-09-20-12:47:05-2 
2024-09-20-12:47:05: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:05: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:08: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:08: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:08: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18298-controle-2024-09-20-12:42-209.pdf
2024-09-20-12:47:08: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:08: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18298-controle-2024-09-20-12:42-209.pdf
2024-09-20-12:47:08: Chave...: controle
2024-09-20-12:47:08: Nome....: controle
2024-09-20-12:47:08: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:08: Assunto..: controle - 0011572-46.2022.5.15.0128 - 18298 - 2024-09-20-12:47:08-10 
2024-09-20-12:47:08: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:08: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:10: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:10: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:10: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14965-controle-2024-09-20-12:42-825.pdf
2024-09-20-12:47:10: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:10: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14965-controle-2024-09-20-12:42-825.pdf
2024-09-20-12:47:10: Chave...: controle
2024-09-20-12:47:10: Nome....: controle
2024-09-20-12:47:10: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:10: Assunto..: controle - 0101099-89.2022.5.01.0001 - 14965 - 2024-09-20-12:47:10-10 
2024-09-20-12:47:10: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:10: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:13: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:13: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:13: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001047-35.2023.5.02.0606-38394-controle-2024-09-20-12:42-177.pdf
2024-09-20-12:47:13: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:13: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001047-35.2023.5.02.0606-38394-controle-2024-09-20-12:42-177.pdf
2024-09-20-12:47:13: Chave...: controle
2024-09-20-12:47:13: Nome....: controle
2024-09-20-12:47:13: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:13: Assunto..: controle - 1001047-35.2023.5.02.0606 - 38394 - 2024-09-20-12:47:13-5 
2024-09-20-12:47:13: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:13: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:15: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:15: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:15: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100527-71.2023.5.01.0075-177-controle-2024-09-20-12:41-575.pdf
2024-09-20-12:47:15: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:15: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100527-71.2023.5.01.0075-177-controle-2024-09-20-12:41-575.pdf
2024-09-20-12:47:15: Chave...: controle
2024-09-20-12:47:15: Nome....: controle
2024-09-20-12:47:15: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:15: Assunto..: controle - 0100527-71.2023.5.01.0075 - 177 - 2024-09-20-12:47:15-6 
2024-09-20-12:47:15: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:15: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:18: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:18: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:18: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9590-controle-2024-09-20-12:42-581.pdf
2024-09-20-12:47:18: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:18: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9590-controle-2024-09-20-12:42-581.pdf
2024-09-20-12:47:18: Chave...: controle
2024-09-20-12:47:18: Nome....: controle
2024-09-20-12:47:18: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:18: Assunto..: controle - 0100435-42.2021.5.01.0050 - 9590 - 2024-09-20-12:47:18-6 
2024-09-20-12:47:18: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:18: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:20: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:20: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:20: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000427-45.2023.5.02.0049-118-controle-2024-09-20-12:41-168.pdf
2024-09-20-12:47:20: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:20: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000427-45.2023.5.02.0049-118-controle-2024-09-20-12:41-168.pdf
2024-09-20-12:47:20: Chave...: controle
2024-09-20-12:47:20: Nome....: controle
2024-09-20-12:47:20: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:20: Assunto..: controle - 1000427-45.2023.5.02.0049 - 118 - 2024-09-20-12:47:20-5 
2024-09-20-12:47:20: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:20: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:23: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:23: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:23: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32918-controle-2024-09-20-12:42-440.pdf
2024-09-20-12:47:23: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:23: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32918-controle-2024-09-20-12:42-440.pdf
2024-09-20-12:47:23: Chave...: controle
2024-09-20-12:47:23: Nome....: controle
2024-09-20-12:47:23: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:23: Assunto..: controle - 1000873-86.2021.5.02.0447 - 32918 - 2024-09-20-12:47:23-6 
2024-09-20-12:47:23: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:23: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:25: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:25: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:25: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0013272-63.2016.5.15.0097-14810-controle-2024-09-20-12:42-272.pdf
2024-09-20-12:47:25: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:25: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0013272-63.2016.5.15.0097-14810-controle-2024-09-20-12:42-272.pdf
2024-09-20-12:47:25: Chave...: controle
2024-09-20-12:47:25: Nome....: controle
2024-09-20-12:47:25: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:25: Assunto..: controle - 0013272-63.2016.5.15.0097 - 14810 - 2024-09-20-12:47:25-6 
2024-09-20-12:47:25: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:25: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:28: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:28: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:28: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-controle-2024-09-20-12:42-957.pdf
2024-09-20-12:47:28: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:28: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-controle-2024-09-20-12:42-957.pdf
2024-09-20-12:47:28: Chave...: controle
2024-09-20-12:47:28: Nome....: controle
2024-09-20-12:47:28: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:28: Assunto..: controle - 0011875-05.2023.5.15.0135 - 11783 - 2024-09-20-12:47:28-8 
2024-09-20-12:47:28: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:28: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:30: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:30: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:30: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-controle-2024-09-20-12:42-626.pdf
2024-09-20-12:47:30: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:30: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-controle-2024-09-20-12:42-626.pdf
2024-09-20-12:47:30: Chave...: controle
2024-09-20-12:47:30: Nome....: controle
2024-09-20-12:47:30: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:30: Assunto..: controle - 0000473-74.2022.5.09.0022 - 9583 - 2024-09-20-12:47:30-7 
2024-09-20-12:47:30: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:30: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:33: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:33: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:33: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001616-10.2021.5.02.0605-42350-controle-2024-09-20-12:42-435.pdf
2024-09-20-12:47:33: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:33: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001616-10.2021.5.02.0605-42350-controle-2024-09-20-12:42-435.pdf
2024-09-20-12:47:33: Chave...: controle
2024-09-20-12:47:33: Nome....: controle
2024-09-20-12:47:33: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:33: Assunto..: controle - 1001616-10.2021.5.02.0605 - 42350 - 2024-09-20-12:47:33-2 
2024-09-20-12:47:33: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:33: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:35: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:35: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:35: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26948-controle-2024-09-20-12:42-779.pdf
2024-09-20-12:47:35: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:35: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26948-controle-2024-09-20-12:42-779.pdf
2024-09-20-12:47:35: Chave...: controle
2024-09-20-12:47:35: Nome....: controle
2024-09-20-12:47:35: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:35: Assunto..: controle - 1001053-02.2022.5.02.0372 - 26948 - 2024-09-20-12:47:35-4 
2024-09-20-12:47:35: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:35: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:38: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:38: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:38: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26949-controle-2024-09-20-12:42-652.pdf
2024-09-20-12:47:38: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-12:47:38: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26949-controle-2024-09-20-12:42-652.pdf
2024-09-20-12:47:38: Chave...: controle
2024-09-20-12:47:38: Nome....: controle
2024-09-20-12:47:38: Email...: neusa.sotana@gruposouzalima.com
2024-09-20-12:47:38: Assunto..: controle - 1001053-02.2022.5.02.0372 - 26949 - 2024-09-20-12:47:38-4 
2024-09-20-12:47:38: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-12:47:38: to.......:['neusa.sotana@gruposouzalima.com', 'mariana.gallo@gruposouzalima.com']
2024-09-20-12:47:40: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:40: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-12:47:40: dr-alecsandro - 'destino':'chave':'dr-alecsandro','nome':'Dr Alecsandro', 'email':'alecsandro.silva@gruposouzalima.com'
2024-09-20-12:47:40: dra-ana - 'destino':'chave':'dra-ana','nome':'Dra Ana', 'email':'ana.takahashi@gruposouzalima.com'
2024-09-20-12:47:40: dra-lais - 'destino':'chave':'dra-lais','nome':'Dra Lais', 'email':'lais.goncalves@gruposouzalima.com'
2024-09-20-12:47:40: dra-mariana - 'destino':'chave':'dra-mariana','nome':'Dra Mariana', 'email':'mariana.gallo@gruposouzalima.com'
2024-09-20-12:47:40: dra-maria-avelino - 'destino':'chave':'dra-maria-avelino','nome':'Dra Maria Avelino', 'email':'maria.avelino@gruposouzalima.com'
2024-09-20-12:47:40: dra-nelia - 'destino':'chave':'dra-nelia','nome':'Dra Nelia', 'email':'nelia.fernandes@gruposouzalima.com'
2024-09-20-12:47:40: dra-neusa - 'destino':'chave':'dra-neusa','nome':'Dra Neusa', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-12:47:40: dr-rafael - 'destino':'chave':'dr-rafael','nome':'Dr Rafael', 'email':'rafael.santos@gruposouzalima.com'
2024-09-20-12:47:40: dra-raquel - 'destino':'chave':'dra-raquel','nome':'Dra Raquel', 'email':'raquel.fonseca@gruposouzalima.com'
2024-09-20-12:47:40: dra-simone - 'destino':'chave':'dra-simone','nome':'Dra Simone', 'email':'simone.vieira@gruposouzalima.com'
2024-09-20-12:47:40: dra-vania - 'destino':'chave':'dra-simone','nome':'Dra Vania', 'email':'vania.moura@gruposouzalima.com'
2024-09-20-12:47:40: ====================   FIM   ========================
