2024-09-20-10:22:35: ====================   INICIO   ========================
2024-09-20-10:22:35: controle - 'destino':'chave':'controle','nome':'controle', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-10:22:35: dr-alecsandro - 'destino':'chave':'dr-alecsandro','nome':'Dr Alecsandro', 'email':'alecsandro.silva@gruposouzalima.com'
2024-09-20-10:22:35: dra-ana - 'destino':'chave':'dra-ana','nome':'Dra Ana', 'email':'ana.takahashi@gruposouzalima.com'
2024-09-20-10:22:35: dra-lais - 'destino':'chave':'dra-lais','nome':'Dra Lais', 'email':'lais.goncalves@gruposouzalima.com'
2024-09-20-10:22:35: dra-mariana - 'destino':'chave':'dra-mariana','nome':'Dra Mariana', 'email':'mariana.gallo@gruposouzalima.com'
2024-09-20-10:22:35: dra-maria-avelino - 'destino':'chave':'dra-maria-avelino','nome':'Dra Maria Avelino', 'email':'maria.avelino@gruposouzalima.com'
2024-09-20-10:22:35: dra-nelia - 'destino':'chave':'dra-nelia','nome':'Dra Nelia', 'email':'nelia.fernandes@gruposouzalima.com'
2024-09-20-10:22:35: dra-neusa - 'destino':'chave':'dra-neusa','nome':'Dra Neusa', 'email':'neusa.sotana@gruposouzalima.com'
2024-09-20-10:22:35: dr-rafael - 'destino':'chave':'dr-rafael','nome':'Dr Rafael', 'email':'rafael.santos@gruposouzalima.com'
2024-09-20-10:22:35: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-dr-rafael-2024-09-19-18:46-952.pdf
2024-09-20-10:22:35: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:35: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-dr-rafael-2024-09-19-18:46-952.pdf
2024-09-20-10:22:35: Chave...: dr-rafael
2024-09-20-10:22:35: Nome....: Dr Rafael
2024-09-20-10:22:35: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:35: Assunto..: Dr Rafael - 1000873-86.2021.5.02.0447 - 32919 - 2024-09-20-10:22:35-1 
2024-09-20-10:22:35: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:35: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:37: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:37: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9582-dr-rafael-2024-09-19-18:47-451.pdf
2024-09-20-10:22:37: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:37: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0100435-42.2021.5.01.0050-9582-dr-rafael-2024-09-19-18:47-451.pdf
2024-09-20-10:22:37: Chave...: dr-rafael
2024-09-20-10:22:37: Nome....: Dr Rafael
2024-09-20-10:22:37: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:37: Assunto..: Dr Rafael - 0100435-42.2021.5.01.0050 - 9582 - 2024-09-20-10:22:37-4 
2024-09-20-10:22:37: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:37: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:40: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:40: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-dr-rafael-2024-09-19-18:46-471.pdf
2024-09-20-10:22:40: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:40: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-dr-rafael-2024-09-19-18:46-471.pdf
2024-09-20-10:22:40: Chave...: dr-rafael
2024-09-20-10:22:40: Nome....: Dr Rafael
2024-09-20-10:22:40: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:40: Assunto..: Dr Rafael - 1001338-38.2023.5.02.0023 - 44 - 2024-09-20-10:22:40-10 
2024-09-20-10:22:40: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:40: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:42: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:42: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dr-rafael-2024-09-19-18:46-510.pdf
2024-09-20-10:22:42: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:42: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dr-rafael-2024-09-19-18:46-510.pdf
2024-09-20-10:22:42: Chave...: dr-rafael
2024-09-20-10:22:42: Nome....: Dr Rafael
2024-09-20-10:22:42: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:42: Assunto..: Dr Rafael - 0011016-86.2022.5.03.0028 - 10249 - 2024-09-20-10:22:42-8 
2024-09-20-10:22:42: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:42: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:45: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:45: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-dr-rafael-2024-09-19-18:46-273.pdf
2024-09-20-10:22:45: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:45: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-dr-rafael-2024-09-19-18:46-273.pdf
2024-09-20-10:22:45: Chave...: dr-rafael
2024-09-20-10:22:45: Nome....: Dr Rafael
2024-09-20-10:22:45: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:45: Assunto..: Dr Rafael - 0000473-74.2022.5.09.0022 - 9583 - 2024-09-20-10:22:45-4 
2024-09-20-10:22:45: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:45: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:47: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:47: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dr-rafael-2024-09-19-18:46-974.pdf
2024-09-20-10:22:47: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:47: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dr-rafael-2024-09-19-18:46-974.pdf
2024-09-20-10:22:47: Chave...: dr-rafael
2024-09-20-10:22:47: Nome....: Dr Rafael
2024-09-20-10:22:47: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:47: Assunto..: Dr Rafael - 0011016-86.2022.5.03.0028 - 10250 - 2024-09-20-10:22:47-8 
2024-09-20-10:22:47: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:47: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:50: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:50: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dr-rafael-2024-09-19-18:46-315.pdf
2024-09-20-10:22:50: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:50: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dr-rafael-2024-09-19-18:46-315.pdf
2024-09-20-10:22:50: Chave...: dr-rafael
2024-09-20-10:22:50: Nome....: Dr Rafael
2024-09-20-10:22:50: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:50: Assunto..: Dr Rafael - 0010974-12.2022.5.03.0004 - 5338 - 2024-09-20-10:22:50-3 
2024-09-20-10:22:50: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:50: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:52: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:52: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18299-dr-rafael-2024-09-19-18:46-645.pdf
2024-09-20-10:22:52: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:52: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011572-46.2022.5.15.0128-18299-dr-rafael-2024-09-19-18:46-645.pdf
2024-09-20-10:22:52: Chave...: dr-rafael
2024-09-20-10:22:52: Nome....: Dr Rafael
2024-09-20-10:22:52: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:52: Assunto..: Dr Rafael - 0011572-46.2022.5.15.0128 - 18299 - 2024-09-20-10:22:52-5 
2024-09-20-10:22:52: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:52: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:55: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:55: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-dr-rafael-2024-09-19-18:46-580.pdf
2024-09-20-10:22:55: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:55: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-dr-rafael-2024-09-19-18:46-580.pdf
2024-09-20-10:22:55: Chave...: dr-rafael
2024-09-20-10:22:55: Nome....: Dr Rafael
2024-09-20-10:22:55: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:55: Assunto..: Dr Rafael - 0000473-74.2022.5.09.0022 - 9582 - 2024-09-20-10:22:55-1 
2024-09-20-10:22:55: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:55: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:57: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:57: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5634-dr-rafael-2024-09-19-18:46-538.pdf
2024-09-20-10:22:57: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:57: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5634-dr-rafael-2024-09-19-18:46-538.pdf
2024-09-20-10:22:57: Chave...: dr-rafael
2024-09-20-10:22:57: Nome....: Dr Rafael
2024-09-20-10:22:57: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:57: Assunto..: Dr Rafael - 0011257-65.2023.5.15.0004 - 5634 - 2024-09-20-10:22:57-10 
2024-09-20-10:22:57: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:57: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:22:59: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:22:59: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000427-45.2023.5.02.0049-118-dr-rafael-2024-09-19-18:46-314.pdf
2024-09-20-10:22:59: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:22:59: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000427-45.2023.5.02.0049-118-dr-rafael-2024-09-19-18:46-314.pdf
2024-09-20-10:22:59: Chave...: dr-rafael
2024-09-20-10:22:59: Nome....: Dr Rafael
2024-09-20-10:22:59: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:22:59: Assunto..: Dr Rafael - 1000427-45.2023.5.02.0049 - 118 - 2024-09-20-10:22:59-5 
2024-09-20-10:22:59: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:22:59: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:23:02: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:02: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5636-dr-rafael-2024-09-19-18:46-471.pdf
2024-09-20-10:23:02: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:02: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011257-65.2023.5.15.0004-5636-dr-rafael-2024-09-19-18:46-471.pdf
2024-09-20-10:23:02: Chave...: dr-rafael
2024-09-20-10:23:02: Nome....: Dr Rafael
2024-09-20-10:23:02: Email...: rafael.santos@gruposouzalima.com
2024-09-20-10:23:02: Assunto..: Dr Rafael - 0011257-65.2023.5.15.0004 - 5636 - 2024-09-20-10:23:02-8 
2024-09-20-10:23:02: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:02: to.......:['rafael.santos@gruposouzalima.com']
2024-09-20-10:23:04: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:04: dra-raquel - 'destino':'chave':'dra-raquel','nome':'Dra Raquel', 'email':'raquel.fonseca@gruposouzalima.com'
2024-09-20-10:23:04: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-dra-raquel-2024-09-19-18:46-804.pdf
2024-09-20-10:23:04: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:04: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-dra-raquel-2024-09-19-18:46-804.pdf
2024-09-20-10:23:04: Chave...: dra-raquel
2024-09-20-10:23:04: Nome....: Dra Raquel
2024-09-20-10:23:04: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:04: Assunto..: Dra Raquel - 0011875-05.2023.5.15.0135 - 11783 - 2024-09-20-10:23:04-3 
2024-09-20-10:23:04: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:04: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:07: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:07: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-raquel-2024-09-19-18:46-996.pdf
2024-09-20-10:23:07: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:07: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-raquel-2024-09-19-18:46-996.pdf
2024-09-20-10:23:07: Chave...: dra-raquel
2024-09-20-10:23:07: Nome....: Dra Raquel
2024-09-20-10:23:07: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:07: Assunto..: Dra Raquel - 0010974-12.2022.5.03.0004 - 5340 - 2024-09-20-10:23:07-4 
2024-09-20-10:23:07: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:07: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:09: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:09: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-dra-raquel-2024-09-19-18:46-803.pdf
2024-09-20-10:23:09: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:09: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-dra-raquel-2024-09-19-18:46-803.pdf
2024-09-20-10:23:09: Chave...: dra-raquel
2024-09-20-10:23:09: Nome....: Dra Raquel
2024-09-20-10:23:09: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:09: Assunto..: Dra Raquel - 0011875-05.2023.5.15.0135 - 11782 - 2024-09-20-10:23:09-4 
2024-09-20-10:23:09: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:09: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:12: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:12: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dra-raquel-2024-09-19-18:46-517.pdf
2024-09-20-10:23:12: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:12: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dra-raquel-2024-09-19-18:46-517.pdf
2024-09-20-10:23:12: Chave...: dra-raquel
2024-09-20-10:23:12: Nome....: Dra Raquel
2024-09-20-10:23:12: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:12: Assunto..: Dra Raquel - 0011016-86.2022.5.03.0028 - 10249 - 2024-09-20-10:23:12-10 
2024-09-20-10:23:12: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:12: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:15: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:15: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-dra-raquel-2024-09-19-18:46-983.pdf
2024-09-20-10:23:15: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:15: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32919-dra-raquel-2024-09-19-18:46-983.pdf
2024-09-20-10:23:15: Chave...: dra-raquel
2024-09-20-10:23:15: Nome....: Dra Raquel
2024-09-20-10:23:15: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:15: Assunto..: Dra Raquel - 1000873-86.2021.5.02.0447 - 32919 - 2024-09-20-10:23:15-7 
2024-09-20-10:23:15: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:15: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:17: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:17: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dra-raquel-2024-09-19-18:46-348.pdf
2024-09-20-10:23:17: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:17: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dra-raquel-2024-09-19-18:46-348.pdf
2024-09-20-10:23:17: Chave...: dra-raquel
2024-09-20-10:23:17: Nome....: Dra Raquel
2024-09-20-10:23:17: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:17: Assunto..: Dra Raquel - 0011016-86.2022.5.03.0028 - 10250 - 2024-09-20-10:23:17-2 
2024-09-20-10:23:17: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:17: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:20: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:20: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32918-dra-raquel-2024-09-19-18:46-830.pdf
2024-09-20-10:23:20: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:20: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1000873-86.2021.5.02.0447-32918-dra-raquel-2024-09-19-18:46-830.pdf
2024-09-20-10:23:20: Chave...: dra-raquel
2024-09-20-10:23:20: Nome....: Dra Raquel
2024-09-20-10:23:20: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:20: Assunto..: Dra Raquel - 1000873-86.2021.5.02.0447 - 32918 - 2024-09-20-10:23:20-3 
2024-09-20-10:23:20: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:20: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:22: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:22: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-raquel-2024-09-19-18:46-610.pdf
2024-09-20-10:23:22: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:22: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-raquel-2024-09-19-18:46-610.pdf
2024-09-20-10:23:22: Chave...: dra-raquel
2024-09-20-10:23:22: Nome....: Dra Raquel
2024-09-20-10:23:22: Email...: raquel.fonseca@gruposouzalima.com
2024-09-20-10:23:22: Assunto..: Dra Raquel - 0010974-12.2022.5.03.0004 - 5338 - 2024-09-20-10:23:22-8 
2024-09-20-10:23:22: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:22: to.......:['raquel.fonseca@gruposouzalima.com']
2024-09-20-10:23:24: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:24: dra-simone - 'destino':'chave':'dra-simone','nome':'Dra Simone', 'email':'simone.vieira@gruposouzalima.com'
2024-09-20-10:23:24: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14965-dra-simone-2024-09-19-18:47-162.pdf
2024-09-20-10:23:24: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:24: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14965-dra-simone-2024-09-19-18:47-162.pdf
2024-09-20-10:23:24: Chave...: dra-simone
2024-09-20-10:23:24: Nome....: Dra Simone
2024-09-20-10:23:24: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:25: Assunto..: Dra Simone - 0101099-89.2022.5.01.0001 - 14965 - 2024-09-20-10:23:24-6 
2024-09-20-10:23:25: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:25: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:27: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:27: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001067-05.2023.5.02.0322-15164-dra-simone-2024-09-19-18:46-909.pdf
2024-09-20-10:23:27: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:27: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001067-05.2023.5.02.0322-15164-dra-simone-2024-09-19-18:46-909.pdf
2024-09-20-10:23:27: Chave...: dra-simone
2024-09-20-10:23:27: Nome....: Dra Simone
2024-09-20-10:23:27: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:27: Assunto..: Dra Simone - 1001067-05.2023.5.02.0322 - 15164 - 2024-09-20-10:23:27-3 
2024-09-20-10:23:27: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:27: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:30: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:30: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-dra-simone-2024-09-19-18:46-921.pdf
2024-09-20-10:23:30: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:30: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11782-dra-simone-2024-09-19-18:46-921.pdf
2024-09-20-10:23:30: Chave...: dra-simone
2024-09-20-10:23:30: Nome....: Dra Simone
2024-09-20-10:23:30: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:30: Assunto..: Dra Simone - 0011875-05.2023.5.15.0135 - 11782 - 2024-09-20-10:23:30-1 
2024-09-20-10:23:30: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:30: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:32: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:32: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001470-83.2023.5.02.0027-14-dra-simone-2024-09-19-18:46-533.pdf
2024-09-20-10:23:32: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:32: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001470-83.2023.5.02.0027-14-dra-simone-2024-09-19-18:46-533.pdf
2024-09-20-10:23:32: Chave...: dra-simone
2024-09-20-10:23:32: Nome....: Dra Simone
2024-09-20-10:23:32: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:32: Assunto..: Dra Simone - 1001470-83.2023.5.02.0027 - 14 - 2024-09-20-10:23:32-8 
2024-09-20-10:23:32: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:32: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:34: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:34: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-dra-simone-2024-09-19-18:46-839.pdf
2024-09-20-10:23:34: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:34: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011875-05.2023.5.15.0135-11783-dra-simone-2024-09-19-18:46-839.pdf
2024-09-20-10:23:34: Chave...: dra-simone
2024-09-20-10:23:34: Nome....: Dra Simone
2024-09-20-10:23:34: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:34: Assunto..: Dra Simone - 0011875-05.2023.5.15.0135 - 11783 - 2024-09-20-10:23:34-2 
2024-09-20-10:23:34: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:34: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:37: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:37: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26948-dra-simone-2024-09-19-18:46-730.pdf
2024-09-20-10:23:37: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:37: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26948-dra-simone-2024-09-19-18:46-730.pdf
2024-09-20-10:23:37: Chave...: dra-simone
2024-09-20-10:23:37: Nome....: Dra Simone
2024-09-20-10:23:37: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:37: Assunto..: Dra Simone - 1001053-02.2022.5.02.0372 - 26948 - 2024-09-20-10:23:37-5 
2024-09-20-10:23:37: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:37: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:39: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:39: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-dra-simone-2024-09-19-18:46-380.pdf
2024-09-20-10:23:39: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:39: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9583-dra-simone-2024-09-19-18:46-380.pdf
2024-09-20-10:23:39: Chave...: dra-simone
2024-09-20-10:23:39: Nome....: Dra Simone
2024-09-20-10:23:39: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:39: Assunto..: Dra Simone - 0000473-74.2022.5.09.0022 - 9583 - 2024-09-20-10:23:39-3 
2024-09-20-10:23:39: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:39: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:42: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:42: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-simone-2024-09-19-18:46-657.pdf
2024-09-20-10:23:42: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:42: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-simone-2024-09-19-18:46-657.pdf
2024-09-20-10:23:42: Chave...: dra-simone
2024-09-20-10:23:42: Nome....: Dra Simone
2024-09-20-10:23:42: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:42: Assunto..: Dra Simone - 0010974-12.2022.5.03.0004 - 5340 - 2024-09-20-10:23:42-8 
2024-09-20-10:23:42: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:42: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:45: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:45: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-simone-2024-09-19-18:46-915.pdf
2024-09-20-10:23:45: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:45: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-simone-2024-09-19-18:46-915.pdf
2024-09-20-10:23:45: Chave...: dra-simone
2024-09-20-10:23:45: Nome....: Dra Simone
2024-09-20-10:23:45: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:45: Assunto..: Dra Simone - 0010974-12.2022.5.03.0004 - 5338 - 2024-09-20-10:23:45-7 
2024-09-20-10:23:45: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:45: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:47: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:47: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26949-dra-simone-2024-09-19-18:46-922.pdf
2024-09-20-10:23:47: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:47: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001053-02.2022.5.02.0372-26949-dra-simone-2024-09-19-18:46-922.pdf
2024-09-20-10:23:47: Chave...: dra-simone
2024-09-20-10:23:47: Nome....: Dra Simone
2024-09-20-10:23:47: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:47: Assunto..: Dra Simone - 1001053-02.2022.5.02.0372 - 26949 - 2024-09-20-10:23:47-10 
2024-09-20-10:23:47: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:47: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:49: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:49: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14969-dra-simone-2024-09-19-18:46-431.pdf
2024-09-20-10:23:49: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:49: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14969-dra-simone-2024-09-19-18:46-431.pdf
2024-09-20-10:23:49: Chave...: dra-simone
2024-09-20-10:23:49: Nome....: Dra Simone
2024-09-20-10:23:49: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:49: Assunto..: Dra Simone - 0101099-89.2022.5.01.0001 - 14969 - 2024-09-20-10:23:49-6 
2024-09-20-10:23:49: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:49: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:52: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:52: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14967-dra-simone-2024-09-19-18:46-307.pdf
2024-09-20-10:23:52: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:52: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0101099-89.2022.5.01.0001-14967-dra-simone-2024-09-19-18:46-307.pdf
2024-09-20-10:23:52: Chave...: dra-simone
2024-09-20-10:23:52: Nome....: Dra Simone
2024-09-20-10:23:52: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:52: Assunto..: Dra Simone - 0101099-89.2022.5.01.0001 - 14967 - 2024-09-20-10:23:52-5 
2024-09-20-10:23:52: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:52: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:54: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:54: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-dra-simone-2024-09-19-18:46-396.pdf
2024-09-20-10:23:54: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:54: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-1001338-38.2023.5.02.0023-44-dra-simone-2024-09-19-18:46-396.pdf
2024-09-20-10:23:54: Chave...: dra-simone
2024-09-20-10:23:54: Nome....: Dra Simone
2024-09-20-10:23:54: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:54: Assunto..: Dra Simone - 1001338-38.2023.5.02.0023 - 44 - 2024-09-20-10:23:54-8 
2024-09-20-10:23:54: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:54: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:23:57: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:23:57: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-dra-simone-2024-09-19-18:46-185.pdf
2024-09-20-10:23:57: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:23:57: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0000473-74.2022.5.09.0022-9582-dra-simone-2024-09-19-18:46-185.pdf
2024-09-20-10:23:57: Chave...: dra-simone
2024-09-20-10:23:57: Nome....: Dra Simone
2024-09-20-10:23:57: Email...: simone.vieira@gruposouzalima.com
2024-09-20-10:23:57: Assunto..: Dra Simone - 0000473-74.2022.5.09.0022 - 9582 - 2024-09-20-10:23:57-10 
2024-09-20-10:23:57: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:23:57: to.......:['simone.vieira@gruposouzalima.com']
2024-09-20-10:24:00: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:24:00: dra-vania - 'destino':'chave':'dra-simone','nome':'Dra Vania', 'email':'vania.moura@gruposouzalima.com'
2024-09-20-10:24:00: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dra-vania-2024-09-19-18:46-784.pdf
2024-09-20-10:24:00: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:24:00: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10249-dra-vania-2024-09-19-18:46-784.pdf
2024-09-20-10:24:00: Chave...: dra-simone
2024-09-20-10:24:00: Nome....: Dra Vania
2024-09-20-10:24:00: Email...: vania.moura@gruposouzalima.com
2024-09-20-10:24:00: Assunto..: Dra Vania - 0011016-86.2022.5.03.0028 - 10249 - 2024-09-20-10:24:00-2 
2024-09-20-10:24:00: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:24:00: to.......:['vania.moura@gruposouzalima.com']
2024-09-20-10:24:02: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:24:02: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-vania-2024-09-19-18:46-159.pdf
2024-09-20-10:24:02: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:24:02: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5338-dra-vania-2024-09-19-18:46-159.pdf
2024-09-20-10:24:02: Chave...: dra-simone
2024-09-20-10:24:02: Nome....: Dra Vania
2024-09-20-10:24:02: Email...: vania.moura@gruposouzalima.com
2024-09-20-10:24:02: Assunto..: Dra Vania - 0010974-12.2022.5.03.0004 - 5338 - 2024-09-20-10:24:02-10 
2024-09-20-10:24:02: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:24:02: to.......:['vania.moura@gruposouzalima.com']
2024-09-20-10:24:05: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:24:05: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dra-vania-2024-09-19-18:46-873.pdf
2024-09-20-10:24:05: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:24:05: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0011016-86.2022.5.03.0028-10250-dra-vania-2024-09-19-18:46-873.pdf
2024-09-20-10:24:05: Chave...: dra-simone
2024-09-20-10:24:05: Nome....: Dra Vania
2024-09-20-10:24:05: Email...: vania.moura@gruposouzalima.com
2024-09-20-10:24:05: Assunto..: Dra Vania - 0011016-86.2022.5.03.0028 - 10250 - 2024-09-20-10:24:05-6 
2024-09-20-10:24:05: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:24:05: to.......:['vania.moura@gruposouzalima.com']
2024-09-20-10:24:07: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:24:07: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-vania-2024-09-19-18:46-351.pdf
2024-09-20-10:24:07: -----------------------  INICIO DE ENVIO  ----------------------------
2024-09-20-10:24:07: Arquivo.: /opt/bitnami/nginx/html/py-ocr/src/publicacoes-v3/saida/publicacao-0010974-12.2022.5.03.0004-5340-dra-vania-2024-09-19-18:46-351.pdf
2024-09-20-10:24:07: Chave...: dra-simone
2024-09-20-10:24:07: Nome....: Dra Vania
2024-09-20-10:24:07: Email...: vania.moura@gruposouzalima.com
2024-09-20-10:24:07: Assunto..: Dra Vania - 0010974-12.2022.5.03.0004 - 5340 - 2024-09-20-10:24:07-4 
2024-09-20-10:24:07: from.....: juridico.publicacao@gruposouzalima.com
2024-09-20-10:24:07: to.......:['vania.moura@gruposouzalima.com']
2024-09-20-10:24:10: ****************************   EMAIL ENVIADO   ****************************
2024-09-20-10:24:10: ====================   FIM   ========================
